QuanLyKho/OutputWindow.xaml

<Window x:Class="QuanLyKho.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlC"  
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource OutputVM}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="Window"
        
        Title="Xuất kho" Height="700" Width="1250">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=Window}"></uc:ControlBarUC>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0" Margin="5">
                    <WrapPanel>
                        <ComboBox Margin="5 5 15 5" DisplayMemberPath="DisplayName" ItemsSource="{Binding ObjectList}" SelectedItem="{Binding SelectedObject, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên vật tư" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                        <ComboBox Margin="5 5 15 5" DisplayMemberPath="DisplayName" ItemsSource="{Binding Customer}" SelectedItem="{Binding SelectedCustomer, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Khách hàng" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                        <DatePicker Margin="5 5 15 5" SelectedDate="{Binding DateOutput, UpdateSourceTrigger=PropertyChanged}" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Ngày xuất" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <TextBox Margin="5 5 15 5" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <ComboBox Margin="5 5 15 5" DisplayMemberPath="OutputPrice" ItemsSource="{Binding InputInfoList}" SelectedItem="{Binding SelectedInputInfoList, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Giá xuất" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                        <TextBox Margin="5 5 15 5" Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Status" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button Command="{Binding ResetCommand}" Content="Reset" Margin="5" Width="80"></Button>
                    </WrapPanel>
                </materialDesign:Card>
                
                <materialDesign:Card Grid.Row="1" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <materialDesign:Card Margin="10">
                                <ScrollViewer VerticalScrollBarVisibility="Auto"  >
                                    <ListView ItemsSource="{Binding ListOutput}"  SelectedItem="{Binding SelectedItemOutput, Mode=OneWayToSource}">

                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn  Header="Mã HĐ" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                                <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding DateOutput, StringFormat='dd/MM/yyyy'}"></GridViewColumn>

                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10">
                            <materialDesign:Card>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ListView ItemsSource="{Binding ListOutputInfo}" SelectedItem="{Binding SelectedItemOutputInfo, Mode=OneWayToSource}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Vật tư" DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                                <GridViewColumn Header="Khách hàng" DisplayMemberBinding="{Binding Customer.DisplayName}"></GridViewColumn>
                                                <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding InputInfo.Input.DateInput}"></GridViewColumn>
                                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                                <GridViewColumn Header="Giá xuất" DisplayMemberBinding="{Binding InputInfo.OutputPrice}"></GridViewColumn>
                                                <GridViewColumn Header="Trạng thái xuất" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                            
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                

                <materialDesign:Card Grid.Row="2" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Column="0" Margin="15">
                            <Button Command="{Binding AddCommandOutput}" Content="Thêm hd nhập" Margin="5" Width="130"></Button>
                            <Button Command="{Binding EditCommandOutput}" Content="Sửa" Margin="5" Width="80"></Button>
                            <Button Command="{Binding DeleteCommandOutput}" Content="Xóa" Margin="5" Width="80"></Button>
                        </WrapPanel>
                        <WrapPanel Grid.Column="1" Margin="15">
                            <Button Command="{Binding AddCommandOutputInfo}" Content="Thêm sản phẩm" Margin="5" Width="140"></Button>
                            <Button Command="{Binding EditCommandOutputInfo}" Content="Sửa" Margin="5" Width="80"></Button>
                            <Button Command="{Binding DeleteCommandOutputInfo}" Content="Xóa" Margin="5" Width="80"></Button>
                        </WrapPanel>

                    </Grid>

                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>


