QuanLyKho/UnitWindow.xaml

<Window x:Class="QuanLyKho.UnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlC"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource UnitVM}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
       Name="Window"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         
        
        
        Title="Đơn vị đo" Height="500" Width="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=Window}"></uc:ControlBarUC>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0" Margin="5">
                    <WrapPanel>
                        <TextBox Margin="5 5 15 5" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Tên đơn vị đo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        
                    </WrapPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="1" Margin="5">
                    <WrapPanel>
                        <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="80"></Button>
                        <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="80"></Button>
                        <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="80"></Button>
                    </WrapPanel>

                </materialDesign:Card>
                <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch">
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                        <GridViewColumn Header="Đơn vị đo" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                        
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
